FORMAT: 1A
HOST: http://www.google.com

# naddoddr
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Notes
Notes related resources of the **Notes API**

## Notes Collection [/trips]
### List all Trips [GET]
+ Response 200 (application/json)

        [
            {
                id: 1,
                name: "Cerecera/Kayaks",
                description: "Cerecera/Kayaks",
                geoposition: {lat: 0, lng: 0},
            },{
                id: 1,
                name: "Crucero2013",
                description: "Crucero2013",
                geoposition: {lat: 0, lng: 0},
            }
        ]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
